{
  "name": "acc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "tscomp": "tsc -p ./tsconfig.json",
    "start": "pnpm run tscomp && node ./dist/index.js",
    "msheel": "mongosh $Env:MDB_CONNECTION_STRING;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.15.18",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "acc": "file:",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "uuid": "^11.1.0"
  }
}
